digraph ERD {
	dpi=300 nodesep=0.6 rankdir=LR ranksep=2.0 size="24,16!" splines=ortho
	node [fillcolor="#f9f9f9" fontname=Helvetica fontsize=18 shape=record style=filled]
	edge [color="#555555" fontname=Helvetica fontsize=16]
	User [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>User</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>full_name</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>email</B>: String (Unique)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>password_hash</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>role</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>is_active</B>: Boolean</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>created_at</B>: DateTime</FONT></TD></TR></TABLE>> margin=0 shape=none]
	Wallet [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>Wallet</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>user_id</B>: Int (FK, Unique)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>balance</B>: Int</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>created_at</B>: DateTime</FONT></TD></TR></TABLE>> margin=0 shape=none]
	WalletTransaction [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>WalletTransaction</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>wallet_id</B>: Int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>amount</B>: Int</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>type</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>status</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>created_at</B>: DateTime</FONT></TD></TR></TABLE>> margin=0 shape=none]
	FinePayment [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>FinePayment</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>fine_id</B>: Int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>wallet_id</B>: Int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>amount</B>: Int</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>created_at</B>: DateTime</FONT></TD></TR></TABLE>> margin=0 shape=none]
	Fine [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>Fine</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>borrow_record_id</B>: Int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>user_id</B>: Int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>amount</B>: Int</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>reason</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>is_paid</B>: Boolean</FONT></TD></TR></TABLE>> margin=0 shape=none]
	BorrowRecord [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>BorrowRecord</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>user_id</B>: Int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>borrow_date</B>: DateTime</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>due_date</B>: DateTime</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>return_date</B>: DateTime?</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>status</B>: String</FONT></TD></TR></TABLE>> margin=0 shape=none]
	BorrowItem [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>BorrowItem</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>borrow_record_id</B>: Int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>book_id</B>: Int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>quantity</B>: Int</FONT></TD></TR></TABLE>> margin=0 shape=none]
	Book [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>Book</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>title</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>author</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>isbn</B>: String (Unique)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>category</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>total_quantity</B>: Int</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>available_quantity</B>: Int</FONT></TD></TR></TABLE>> margin=0 shape=none]
	BookMetadata [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>BookMetadata</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>book_id</B>: Int (FK, Unique)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>cover_image_url</B>: String?</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>description</B>: String?</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>publisher</B>: String?</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>publish_year</B>: Int?</FONT></TD></TR></TABLE>> margin=0 shape=none]
	Reservation [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>Reservation</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>user_id</B>: Int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>book_id</B>: Int (FK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>status</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>queue_position</B>: Int?</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>reserved_at</B>: DateTime</FONT></TD></TR></TABLE>> margin=0 shape=none]
	Notification [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>Notification</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>user_id</B>: Int</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>title</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>type</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>is_read</B>: Boolean</FONT></TD></TR></TABLE>> margin=0 shape=none]
	CrawlLog [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' CELLPADDING='8'> <TR><TD BGCOLOR='#2c3e50'><B><FONT COLOR='white' POINT-SIZE='22'>CrawlLog</FONT></B></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>id</B>: Int (PK)</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>job_type</B>: String</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>isbn</B>: String?</FONT></TD></TR><TR><TD ALIGN='LEFT'><FONT COLOR='#333333'><B>status</B>: String</FONT></TD></TR></TABLE>> margin=0 shape=none]
	User -> Wallet [headlabel=1 taillabel=1]
	User -> BorrowRecord [headlabel=N taillabel=1]
	User -> Fine [headlabel=N taillabel=1]
	User -> Reservation [headlabel=N taillabel=1]
	Wallet -> WalletTransaction [headlabel=N taillabel=1]
	Wallet -> FinePayment [headlabel=N taillabel=1]
	Fine -> FinePayment [headlabel=N taillabel=1]
	BorrowRecord -> Fine [headlabel=N taillabel=1]
	BorrowRecord -> BorrowItem [headlabel=N taillabel=1]
	Book -> BorrowItem [headlabel=N taillabel=1]
	Book -> BookMetadata [headlabel=1 taillabel=1]
	Book -> Reservation [headlabel=N taillabel=1]
}
